[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77A28FBD]
[Eax = 0x00000004]
[Ebx = 0x00000005]
[Ecx = 0x06CB3140]
[Edx = 0x2D489E68]
[Esi = 0x44D40350]
[Edi = 0x09448660]
[Ebp = 0x09E9FC6C]
[Esp = 0x09E9FC64]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01899B1B]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018F4AE0]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018D11BA]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0189D456]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187F972]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0189D5C2]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018F4AE0]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018D11BA]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018801F1]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0187F972]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0188151A]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008B257E]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008AD988]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096F50C]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096E573]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0096D766]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006F129B]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0066A386]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0066735B]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C7212B]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C6E73B]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B24211]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B249B6]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B23C71]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B23B2B]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00AA0CCB]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00AC0A58]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0070B722]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0070C19B]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009F5DD2]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012B9B23]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012B8635]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00857829]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0085741C]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009F6749]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007073FF]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E1677]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x020E55F3]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0133F3F0]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0133EF51]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01339F1D]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0133A00A]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02362260]  [BaseAddr: 0x00570000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x76260000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468FEF]  [BaseAddr: 0x779C0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468FBD]  [BaseAddr: 0x779C0000]
loadstring(game:HttpGet(("https://raw.githubusercontent.com/skatbr/Roblox-Releases/main/Base%20Battles.lua"),true))()